# LYA

./: .gitignore  antiprice-templates.json  build-dist.bat  pom.xml  标题库.xlsx
electron/: main.js  package-lock.json  package.json  preload.js
frontend/: app.js  index.html
src/main/java/com/lyauto/: LyAutomationApplication.java  PromptTester.java
src/main/java/com/lyauto/config/: AppProperties.java
src/main/java/com/lyauto/controller/: KuaimaiController.java  ListingController.java  PricingController.java  ResourceController.java  TaskController.java
src/main/java/com/lyauto/model/: GenerationTask.java  ListingConfig.java
src/main/java/com/lyauto/service/: AccessoryRuleService.java  AiImageClient.java  ImageGenService.java  KuaimaiService.java  ListingService.java  PromptLoader.java  PromptTemplateService.java  ShowerCompositor.java  TaskService.java
src/main/resources/: application.yml
src/main/resources/prompt/: accessory-rules.json  antiprice-templates.json  image-shower-main.txt
tools/: pdd_listing.js  preflight-secret.js
